!!Examenes/Examen DOR/Ejercicio 1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="sudoku">
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
      <div class="tres_x_tres">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
      </div>
    </div>
  </body>
</html>

!!Examenes/Examen DOR/Ejercicio 1/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/index.css")
    body
        .sudoku
            - for (var i=0; i<9; i++){
                .tres_x_tres
                    - for (var j=0; j<9; j++)
                        .casilla
            - }
