!!Examenes/Examen DOR/Ejercicio 2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="contenedor"><div class="cabecera"><div class="columna">
            Ad consectetur aute nisi culpa Lorem. Elit non occaecat id deserunt.Est nisi dolor sunt nulla enim laborum eiusmod.
            </div><div class="columna">
                    <button id="log"></button>
                    <button id="search"></button>
        </div>
      </div>
      <div class="cuerpo">
        <div class="seccion">
           60% 
          Est nisi dolor sunt nulla enim laborum eiusmod quis dolore. Ut culpa anim eu cupidatat occaecat elit anim. Nisi ipsum ullamco aute magna nulla deserunt nulla duis consectetur tempor et laborum sit. Sit duis aliqua consectetur aliqua culpa aute nostrud aute dolor ex tempor eiusmod veniam. Consectetur laboris sint cupidatat fugiat adipisicing nisi sint consectetur cillum proident elit.
        </div><div class="seccion">
            20% Veniam laboris aliqua duis esse in. Consequat est laborum dolore eu ipsum aute laboris Lorem aliqua. Velit amet aliquip fugiat aliqua laborum velit voluptate. Incididunt mollit deserunt aute deserunt fugiat ad adipisicing sint aliquip commodo laboris mollit.
            </div><div class="seccion">
                20% Mollit nisi deserunt anim tempor esse ullamco consectetur quis aute aliquip proident reprehenderit laboris amet. Sint minim reprehenderit sunt eiusmod. Exercitation incididunt ex velit sit ut velit nostrud eu nulla consequat dolor consectetur. Ipsum non mollit duis eu ea veniam ut ea enim id deserunt.
            </div></div><div class="pie">
          Irure Lorem ea laborum sint nisi ut pariatur nulla irure in minim do. Reprehenderit nostrud reprehenderit esse consectetur minim nisi eu nostru.
      </div>
    </div>
  </body>
</html>

!!Examenes/Examen DOR/Ejercicio 2/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/index.css")
    body
        .contenedor
            .cabecera
                .columna
                .columna
                    .img1
                    .img2
            .cuerpo
                .seccion 
                    |60% 
                    |Est nisi dolor sunt nulla enim laborum eiusmod quis dolore. Ut culpa anim eu cupidatat occaecat elit anim. Nisi ipsum ullamco aute magna nulla deserunt nulla duis consectetur tempor et laborum sit. Sit duis aliqua consectetur aliqua culpa aute nostrud aute dolor ex tempor eiusmod veniam. Consectetur laboris sint cupidatat fugiat adipisicing nisi sint consectetur cillum proident elit.
                .seccion 20%
                .seccion 20%
            .pie
